.selectable-card-container {
  display: grid;
  text-align: center;
  grid-template-rows: 1fr 80%;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  font-size: 21px;
}

.cards {
  gap: 1rem;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(2rem, 10vw, 3rem);
  height: 80%;
  max-height: 4rem;
  align-items: center;
  border: 1px solid #bb65ff;
  color: #ffffff;
  flex: 0 0 auto;
  border-radius: 10px;
  outline: none;
  box-shadow: 0 0 1rem #bc65ff18;
}

@media (min-width: 479px) {
  .cards {
    justify-content: center;
  }
}
